<h2>Listing audio file</h2>

<table class="table">
  <thead>
    <tr>
      <th>Audio path</th>
      <th>Transcription file path</th>
      <th>Audio duration</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for audio_file <- @audio_file do %>
    <tr>
      <td><%= audio_file.audio_path %></td>
      <td><%= audio_file.audio_name %></td>
      <td><%= audio_file.audio_duration %></td>

      <td class="text-right">
        <%= link "Show", to: audio_file_path(@conn, :show, audio_file), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: audio_file_path(@conn, :edit, audio_file), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: audio_file_path(@conn, :delete, audio_file), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New audio file", to: audio_file_path(@conn, :new) %>
